<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" media="all" href="css_reset.css" />
	<link rel="stylesheet" media="all" href="style.css" />
    <style>

		/* ============================= general ============================== */

        h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        pre {
            font-size: 12px;
            font-family: monospace;
        }

		body {
			background-color: White;
			color: rgba(0, 0, 0, 0.87);
		}
		.examples {
			box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
			border-radius: 2px;
		}

		/* =================================== sections ===========================*/

		#content {
			width: 1000px;
			margin: 0px auto;
			padding: 0px 0px 20px 0px;
		}

		/* ============================ Sliders ====================================*/

        .sliders {
            height: 100px;
        }
        .sliders > .horizontalSliders,
        .sliders > .verticalSliders
        {

            float: left;
            height: 100%;
            padding: 10px;
        }
        .horizontalSliders {
            width: 80%;
        }
        .verticalSliders {
            width: 20%;
        }
        .horizontalSliderWrapper {
            padding: 10px 0px 10px 0px;
        }
        .verticalSliderWrapper {
            float: left;
            height: 100%;
            width: 50%;
        }
		.slider-custom .ab-slider-fg {
			background-color: darkorange;
		}
    </style>

</head>
<body>

<div id="content" class="ab"></div>

</body>
<script type="text/javascript" src="bundle.js"></script>
</html>
